# ExyliaSimpleCommands

./: build.gradle  description.bbcode  settings.gradle
src/main/java/net/exylia/exyliaSimpleCommands/: ExyliaSimpleCommands.java
src/main/java/net/exylia/exyliaSimpleCommands/command/: AdminCommand.java  DynamicCommandExecutor.java
src/main/java/net/exylia/exyliaSimpleCommands/config/: ConfigManager.java
src/main/java/net/exylia/exyliaSimpleCommands/model/: SimpleCommand.java
src/main/java/net/exylia/exyliaSimpleCommands/util/: MessageUtil.java
src/main/resources/: commands.yml
