plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.0'
    id("io.freefair.lombok") version "8.14"
}

def pluginName = 'ExyliaSimpleCommands'
def mainPackage = 'net.exylia'
def fullPackage = "${mainPackage}.exyliaSimpleCommands"
def outputDirectory = "target/"

group = 'net.exylia'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly("com.velocitypowered:velocity-api:3.4.0-SNAPSHOT")
    annotationProcessor("com.velocitypowered:velocity-api:3.4.0-SNAPSHOT")
    implementation 'com.github.Revxrsal.Lamp:common:3.2.1'
    implementation 'com.github.Revxrsal.Lamp:velocity:3.2.1'
}

def targetJavaVersion = 21
java {
    toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(targetJavaVersion)
}

def templateSource = file('src/main/templates')
def templateDest = layout.buildDirectory.dir('generated/sources/templates')
def generateTemplates = tasks.register('generateTemplates', Copy) { task ->
    def props = ['version': project.version]
    task.inputs.properties props

    task.from templateSource
    task.into templateDest
    task.expand props
}

sourceSets.main.java.srcDir(generateTemplates.map { it.outputs })


shadowJar {
    archiveBaseName.set(pluginName)
    archiveClassifier.set('')
    destinationDirectory = file(outputDirectory)
    minimize()
    relocate "${mainPackage}.commons", "${fullPackage}.shadow.commons"
    relocate "com.hapangama", "${fullPackage}.libs.sl"
    relocate "com.github.lalyos.jfiglet", "${fullPackage}.libs.jfiglet"
    relocate "dev.jorel", "${fullPackage}.libs.jorel"
}
