[CENTER][B][SIZE=6]ExyliaSimpleCommands[/SIZE][/B]
[SIZE=4]Informational commands for Velocity[/SIZE][/CENTER]

[HR][/HR]

[B]Features:[/B]
[LIST]
[*]Create commands like /discord, /store, /ips
[*]Full MiniMessage support
[*]Optional centered messages
[*]Optional permissions per command
[*]Unlimited aliases
[*]Hot reload
[/LIST]

[B]Admin Commands:[/B]
[LIST]
[*][ICODE]/simplecommands reload[/ICODE] - Reload configuration
[*][ICODE]/simplecommands list[/ICODE] - List registered commands
[/LIST]

[B]Permissions:[/B]
[LIST]
[*][ICODE]simplecommands.admin[/ICODE] - Admin commands
[/LIST]

[B]Configuration Example:[/B]
[CODE]commands:
  discord:
    aliases: ["dc"]
    permission: ""
    centered: true
    messages:
      - "<gradient:#7289da:#99aab5><b>Discord</b></gradient>"
      - "<click:open_url:'https://discord.gg/xxx'>Click here</click>"[/CODE]

[B]Requirements:[/B]
[LIST]
[*]Velocity 3.4.0+
[*]Java 21+
[/LIST]

[HR][/HR]

[CENTER][SIZE=5][B][COLOR=#ff6b6b]Support[/COLOR][/B][/SIZE][/CENTER]

[CENTER]Need help? Visit our support at:
[URL='https://link.exylia.net/@services'][COLOR=#ff6b6b]https://link.exylia.net/@services[/COLOR][/URL][/CENTER]

[CENTER][SIZE=3]Made with ❤️ by DiGround | Exylia Services[/SIZE][/CENTER]
